APP_NAME=Journey-API
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://journey.becker.dev
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.2.10
DB_PORT=1001
DB_DATABASE=journey_api
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
